matchBlocks=cobblestone mossy_cobblestone stone diorite andesite granite gravel polished_granite light_gray_terracotta light_gray_concrete calcite tuff deepslate cobbled_deepslate dripstone_block
method=overlay
tiles=0 0 0 3 4 5 4 3 5 4 3 4 3 5 0 0 0
#faces=sides
connect=block
connectBlocks=minecraft:deepslate_bricks cracked_deepslate_bricks minecraft:deepslate_brick_slab:type=double 