{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{
					"coordinates": [-2, 9, -6, 4, 6, 3],
					"uvNorth": [3, 3, 7, 9],
					"uvEast": [0, 3, 3, 9],
					"uvSouth": [10, 3, 14, 9],
					"uvWest": [7, 3, 10, 9],
					"uvUp": [7, 3, 3, 0],
					"uvDown": [11, 0, 7, 3]
				},
				{
					"coordinates": [-0.5, 13, -7, 1, 3, 3],
					"uvNorth": [16, 5, 17, 8],
					"uvEast": [16, 4, 19, 7],
					"uvSouth": [21, 7, 22, 8],
					"uvWest": [16, 5, 19, 8],
					"uvUp": [18, 7, 17, 4]
				},
				{
					"coordinates": [-2.5, 7.01, -6.5, 5, 4, 4],
					"uvNorth": [50, 28, 55, 32],
					"uvEast": [46, 28, 50, 32],
					"uvSouth": [59, 28, 64, 32],
					"uvWest": [55, 28, 59, 32],
					"uvUp": [55, 28, 50, 24],
					"uvDown": [60, 24, 55, 28]
				}
			]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"mirrorTexture": "u",
			"boxes": [
				{
					"coordinates": [-1, 11, -8, 2, 2, 2],
					"uvNorth": [17, 2, 19, 4],
					"uvEast": [15, 2, 17, 4],
					"uvSouth": [21, 2, 23, 4],
					"uvWest": [19, 2, 21, 4],
					"uvUp": [17, 0, 19, 2],
					"uvDown": [19, 0, 21, 2]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -9.4, 0.5],
			"rotate": [-22.5, 0, 0],
			"attach": true,
			"boxes": [
				{
					"coordinates": [-1, 4, 0, 2, 2, 5],
					"uvNorth": [55, 18, 57, 20],
					"uvDown": [55, 18, 57, 23]
				},
				{
					"coordinates": [-1, 1, 0, 2, 5, 5],
					"uvEast": [50, 18, 55, 23],
					"uvSouth": [62, 18, 64, 23],
					"uvWest": [57, 18, 62, 23],
					"uvUp": [55, 13, 57, 18]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1],
			"boxes": [
				{
					"coordinates": [-2, 0, 0.01, 1, 5, 1],
					"uvNorth": [36, 3, 37, 8],
					"uvEast": [36, 3, 37, 8],
					"uvSouth": [36, 3, 37, 8],
					"uvWest": [36, 3, 37, 8],
					"uvUp": [36, 3, 37, 4],
					"uvDown": [36, 7, 37, 8]
				},
				{
					"coordinates": [-3, 0, -2, 3, 0, 3],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [32, 3, 35, 0]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1],
			"boxes": [
				{
					"coordinates": [0, 0, -2, 3, 0, 3],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [32, 3, 35, 0],
					"uvDown": [0, 0, 1, 1]
				},
				{
					"coordinates": [1, 0, 0.01, 1, 5, 1],
					"uvNorth": [36, 3, 37, 8],
					"uvEast": [36, 3, 37, 8],
					"uvSouth": [36, 3, 37, 8],
					"uvWest": [36, 3, 37, 8],
					"uvUp": [36, 3, 37, 4],
					"uvDown": [36, 7, 37, 8]
				}
			]
		}
	]
}