{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{
							"coordinates": [-6, -8, -7, 12, 18, 10],
							"uvNorth": [28, 14, 40, 32],
							"uvEast": [18, 14, 28, 32],
							"uvSouth": [50, 14, 62, 32],
							"uvWest": [40, 14, 50, 32],
							"uvUp": [40, 14, 28, 4],
							"uvDown": [52, 4, 40, 14]
						},
						{
							"coordinates": [-2, -8, -8, 4, 6, 1],
							"uvNorth": [53, 1, 57, 7],
							"uvEast": [52, 1, 53, 7],
							"uvSouth": [58, 1, 62, 7],
							"uvWest": [57, 1, 58, 7],
							"uvUp": [57, 1, 53, 0],
							"uvDown": [61, 0, 57, 1]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"boxes": [
				{
					"coordinates": [-4, 16, -14, 8, 8, 6],
					"uvNorth": [6, 6, 14, 14],
					"uvEast": [0, 6, 6, 14],
					"uvSouth": [20, 6, 28, 14],
					"uvWest": [14, 6, 20, 14],
					"uvUp": [14, 6, 6, 0],
					"uvDown": [22, 0, 14, 6]
				},
				{
					"coordinates": [-5, 22, -12, 1, 3, 1],
					"uvNorth": [23, 1, 24, 4],
					"uvEast": [22, 1, 23, 4],
					"uvSouth": [25, 1, 26, 4],
					"uvWest": [24, 1, 25, 4],
					"uvUp": [24, 1, 23, 0],
					"uvDown": [25, 0, 24, 1]
				},
				{
					"coordinates": [4, 22, -12, 1, 3, 1],
					"uvNorth": [23, 1, 24, 4],
					"uvEast": [22, 1, 23, 4],
					"uvSouth": [25, 1, 26, 4],
					"uvWest": [24, 1, 25, 4],
					"uvUp": [24, 1, 23, 0],
					"uvDown": [25, 0, 24, 1]
				}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 22, -6],
					"rotate": [22.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-2.5, -8, -4, 5, 3, 6],
							"uvNorth": [21, 11, 26, 14],
							"uvEast": [0, 11, 6, 14],
							"uvSouth": [21, 11, 26, 14],
							"uvWest": [14, 11, 20, 14],
							"uvUp": [58, 7, 63, 13],
							"uvDown": [58, 7, 63, 13]
						}
					]
				},
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [0, 20, -8],
					"rotate": [-22.5, 0, 0],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [5.5, 1.75, -2.5],
							"rotate": [0, 22.5, 0],
							"boxes": [
								{
									"coordinates": [-2, -1, -0.5, 3, 2, 1],
									"uvNorth": [36, 1, 39, 3],
									"uvEast": [35, 1, 36, 3],
									"uvSouth": [39, 1, 42, 3],
									"uvWest": [35, 1, 36, 3],
									"uvUp": [36, 0, 39, 1],
									"uvDown": [36, 3, 39, 4]
								}
							]
						},
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [-5.5, 1.75, -2.5],
							"rotate": [0, -22.5, 0],
							"boxes": [
								{
									"coordinates": [-1, -1, -0.5, 3, 2, 1],
									"uvNorth": [29, 1, 32, 3],
									"uvEast": [28, 1, 29, 3],
									"uvSouth": [32, 1, 35, 3],
									"uvWest": [28, 1, 29, 3],
									"uvUp": [29, 0, 32, 1],
									"uvDown": [29, 3, 32, 4]
								}
							]
						}
					],
					"boxes": [
						{
							"coordinates": [-3, -1.5, -9, 6, 3, 4],
							"uvNorth": [7, 11, 13, 14],
							"uvEast": [3, 11, 7, 14],
							"uvWest": [13, 11, 17, 14],
							"uvUp": [52, 7, 58, 11],
							"uvDown": [52, 10, 58, 14]
						},
						{
							"coordinates": [-2.5, -2.5, -8, 5, 2, 3],
							"uvNorth": [8, 14, 12, 16],
							"uvEast": [5, 14, 9, 16],
							"uvSouth": [8, 14, 12, 16],
							"uvWest": [12, 14, 15, 16],
							"uvUp": [12, 14, 15, 16],
							"uvDown": [12, 14, 15, 16]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"boxes": [
				{
					"coordinates": [2, 0, 5, 4, 12, 4],
					"uvNorth": [4, 20, 8, 32],
					"uvEast": [0, 20, 4, 32],
					"uvSouth": [12, 20, 16, 32],
					"uvWest": [8, 20, 12, 32],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7],
			"boxes": [
				{
					"coordinates": [-6, 0, 5, 4, 12, 4],
					"uvNorth": [4, 20, 8, 32],
					"uvEast": [0, 20, 4, 32],
					"uvSouth": [12, 20, 16, 32],
					"uvWest": [8, 20, 12, 32],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"boxes": [
				{
					"coordinates": [2, 0, -7, 4, 12, 4],
					"uvNorth": [4, 20, 8, 32],
					"uvEast": [0, 20, 4, 32],
					"uvSouth": [12, 20, 16, 32],
					"uvWest": [8, 20, 12, 32],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6],
			"boxes": [
				{
					"coordinates": [-6, 0, -7, 4, 12, 4],
					"uvNorth": [4, 20, 8, 32],
					"uvEast": [0, 20, 4, 32],
					"uvSouth": [12, 20, 16, 32],
					"uvWest": [8, 20, 12, 32],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		}
	]
}