{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{
							"coordinates": [-4, -6, -7, 8, 16, 6],
							"uvNorth": [34, 14, 42, 30],
							"uvEast": [28, 14, 34, 30],
							"uvSouth": [48, 14, 56, 30],
							"uvWest": [42, 14, 48, 30],
							"uvUp": [42, 14, 34, 8],
							"uvDown": [50, 8, 42, 14]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 8],
			"boxes": [
				{
					"coordinates": [-3, 16, -14, 6, 6, 8],
					"uvNorth": [8, 8, 14, 14],
					"uvEast": [0, 8, 8, 14],
					"uvSouth": [22, 8, 28, 14],
					"uvWest": [14, 8, 22, 14],
					"uvUp": [14, 8, 8, 0],
					"uvDown": [20, 0, 14, 8]
				},
				{
					"coordinates": [-2, 16, -16, 4, 3, 2],
					"uvNorth": [22, 5, 26, 8],
					"uvEast": [20, 5, 22, 8],
					"uvSouth": [28, 5, 32, 8],
					"uvWest": [26, 5, 28, 8],
					"uvUp": [24, 5, 20, 3],
					"uvDown": [28, 3, 24, 5]
				}
			],
			"submodels": [
				{
					"id": "ear",
					"invertAxis": "xy",
					"translate": [-3.5, 20, -10.5],
					"rotate": [0, 0, 22.5],
					"boxes": [
						{
							"coordinates": [-2, -1, -0.5, 3, 2, 1],
							"uvNorth": [29, 5, 32, 7],
							"uvEast": [28, 5, 29, 7],
							"uvSouth": [32, 5, 35, 7],
							"uvWest": [28, 5, 29, 7],
							"uvUp": [32, 5, 29, 4],
							"uvDown": [35, 4, 32, 5]
						}
					]
				},
				{
					"id": "ear2",
					"invertAxis": "xy",
					"translate": [3.5, 20, -10.5],
					"rotate": [0, 0, -22.5],
					"boxes": [
						{
							"coordinates": [-1, -1, -0.5, 3, 2, 1],
							"uvNorth": [36, 5, 39, 7],
							"uvEast": [35, 5, 36, 7],
							"uvSouth": [39, 5, 42, 7],
							"uvWest": [39, 5, 40, 7],
							"uvUp": [39, 5, 36, 4],
							"uvDown": [42, 4, 39, 5]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -12, -7],
			"boxes": [
				{
					"coordinates": [2, 0, 6, 2, 12, 2],
					"uvNorth": [13, 20, 15, 32],
					"uvEast": [2, 20, 4, 32],
					"uvSouth": [13, 20, 15, 32],
					"uvWest": [8, 20, 10, 32],
					"uvUp": [7, 19, 5, 17],
					"uvDown": [11, 19, 9, 17]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -12, -7],
			"boxes": [
				{
					"coordinates": [-4, 0, 6, 2, 12, 2],
					"uvNorth": [13, 20, 15, 32],
					"uvEast": [2, 20, 4, 32],
					"uvSouth": [13, 20, 15, 32],
					"uvWest": [8, 20, 10, 32],
					"uvUp": [7, 19, 5, 17],
					"uvDown": [11, 19, 9, 17]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -12, 5],
			"boxes": [
				{
					"coordinates": [2, 0, -6, 2, 12, 2],
					"uvNorth": [13, 20, 15, 32],
					"uvEast": [2, 20, 4, 32],
					"uvSouth": [13, 20, 15, 32],
					"uvWest": [8, 20, 10, 32],
					"uvUp": [7, 19, 5, 17],
					"uvDown": [11, 17, 9, 19]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -12, 5],
			"boxes": [
				{
					"coordinates": [-4, 0, -6, 2, 12, 2],
					"uvNorth": [13, 20, 15, 32],
					"uvEast": [2, 20, 4, 32],
					"uvSouth": [13, 20, 15, 32],
					"uvWest": [8, 20, 10, 32],
					"uvUp": [7, 19, 5, 17],
					"uvDown": [11, 19, 9, 17]
				}
			]
		}
	]
}