{
	"textureSize": [64, 32],
	"boxes": [
		{
			"coordinates": [-12, -12, 11.125, 8, 7, 0.001],
			"uvNorth": [24, 0, 32, 7]
		},
		{
			"coordinates": [-5, -12.001, 6.75, 1, 0.001, 4.25],
			"uvUp": [14, 16, 15, 20],
			"uvDown": [14, 16, 15, 20]
		},
		{
			"coordinates": [-12.001, -6, 6.875, 0.001, 1, 4.25],
			"uvEast": [11, 19, 15, 20],
			"uvWest": [0, 7, 4, 8]
		},
		{
			"coordinates": [-12, -12, 6.875, 8, 7, 0.001],
			"uvNorth": [24, 0, 32, 7]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [0, 0, 45],
			"boxes": [
				{
					"coordinates": [-12.81111, -4.1993, 11.25, 3, 8, 2],
					"uvNorth": [56, 24, 59, 32],
					"uvEast": [54, 24, 56, 32],
					"uvSouth": [51, 24, 54, 32],
					"uvWest": [49, 24, 51, 32],
					"uvUp": [51, 21, 54, 24],
					"uvDown": [54, 21, 57, 24]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 45],
			"boxes": [
				{
					"coordinates": [-12.81111, -8.15425, 12.25, 3, 4, 0.001],
					"uvNorth": [48, 20, 51, 24],
					"uvSouth": [48, 20, 51, 24]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 45],
			"boxes": [
				{
					"coordinates": [-11.31471, -8.19086, 11, 0.001, 4.125, 3],
					"uvEast": [48, 20, 51, 24],
					"uvWest": [48, 20, 51, 24]
				}
			]
		}
	]
}