{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 3],
			"boxes": [
				{
					"coordinates": [-4, 5, -11, 8, 8, 8],
					"uvNorth": [40, 12, 48, 20],
					"uvEast": [32, 12, 40, 20],
					"uvSouth": [56, 12, 64, 20],
					"uvWest": [48, 12, 56, 20],
					"uvUp": [48, 12, 40, 4],
					"uvDown": [56, 4, 48, 12]
				},
				{
					"coordinates": [1, 4, -12, 2, 3, 1],
					"uvNorth": [41, 18, 43, 21],
					"uvEast": [41, 18, 42, 21],
					"uvSouth": [41, 18, 43, 21],
					"uvWest": [42, 18, 43, 21],
					"uvUp": [43, 19, 41, 18],
					"uvDown": [43, 20, 41, 21]
				},
				{
					"coordinates": [-3, 4, -12, 2, 3, 1],
					"uvNorth": [45, 18, 47, 21],
					"uvEast": [45, 18, 46, 21],
					"uvSouth": [45, 18, 47, 21],
					"uvWest": [46, 18, 47, 21],
					"uvUp": [47, 19, 45, 18],
					"uvDown": [47, 20, 45, 21]
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -9, 0],
			"boxes": [
				{
					"coordinates": [-3, 6, -3, 6, 6, 6],
					"uvNorth": [6, 6, 12, 12],
					"uvEast": [0, 6, 6, 12],
					"uvSouth": [18, 6, 24, 12],
					"uvWest": [12, 6, 18, 12],
					"uvUp": [12, 6, 6, 0],
					"uvDown": [18, 0, 12, 6]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -9, -9],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 11, 7],
					"rotate": [-22.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-5, -3.5, -5, 10, 8, 12],
							"uvNorth": [12, 24, 22, 32],
							"uvEast": [0, 24, 12, 32],
							"uvSouth": [34, 24, 44, 32],
							"uvWest": [22, 24, 34, 32],
							"uvUp": [22, 24, 12, 12],
							"uvDown": [32, 12, 22, 24]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -9, -4],
			"boxes": [
				{
					"coordinates": [3, 8, 3, 16, 2, 2],
					"uvNorth": [20, 2, 36, 4],
					"uvEast": [18, 2, 20, 4],
					"uvSouth": [38, 2, 54, 4],
					"uvWest": [36, 2, 38, 4],
					"uvUp": [36, 2, 20, 0],
					"uvDown": [52, 0, 36, 2]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -9, -4],
			"boxes": [
				{
					"coordinates": [-19, 8, 3, 16, 2, 2],
					"uvNorth": [20, 2, 36, 4],
					"uvEast": [18, 2, 20, 4],
					"uvSouth": [38, 2, 54, 4],
					"uvWest": [36, 2, 38, 4],
					"uvUp": [36, 2, 20, 0],
					"uvDown": [52, 0, 36, 2]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -9, -1],
			"boxes": [
				{
					"coordinates": [3, 8, 0, 16, 2, 2],
					"uvNorth": [20, 2, 36, 4],
					"uvEast": [18, 2, 20, 4],
					"uvSouth": [38, 2, 54, 4],
					"uvWest": [36, 2, 38, 4],
					"uvUp": [36, 2, 20, 0],
					"uvDown": [52, 0, 36, 2]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -9, -1],
			"boxes": [
				{
					"coordinates": [-19, 8, 0, 16, 2, 2],
					"uvNorth": [20, 2, 36, 4],
					"uvEast": [18, 2, 20, 4],
					"uvSouth": [38, 2, 54, 4],
					"uvWest": [36, 2, 38, 4],
					"uvUp": [36, 2, 20, 0],
					"uvDown": [52, 0, 36, 2]
				}
			]
		},
		{
			"part": "leg5",
			"id": "leg5",
			"invertAxis": "xy",
			"translate": [-4, -9, 2],
			"boxes": [
				{
					"coordinates": [3, 8, -3, 16, 2, 2],
					"uvNorth": [20, 2, 36, 4],
					"uvEast": [18, 2, 20, 4],
					"uvSouth": [38, 2, 54, 4],
					"uvWest": [36, 2, 38, 4],
					"uvUp": [36, 2, 20, 0],
					"uvDown": [52, 0, 36, 2]
				}
			]
		},
		{
			"part": "leg6",
			"id": "leg6",
			"invertAxis": "xy",
			"translate": [4, -9, 2],
			"boxes": [
				{
					"coordinates": [-19, 8, -3, 16, 2, 2],
					"uvNorth": [20, 2, 36, 4],
					"uvEast": [18, 2, 20, 4],
					"uvSouth": [38, 2, 54, 4],
					"uvWest": [36, 2, 38, 4],
					"uvUp": [36, 2, 20, 0],
					"uvDown": [52, 0, 36, 2]
				}
			]
		},
		{
			"part": "leg7",
			"id": "leg7",
			"invertAxis": "xy",
			"translate": [-4, -9, 5],
			"boxes": [
				{
					"coordinates": [3, 8, -6, 16, 2, 2],
					"uvNorth": [20, 2, 36, 4],
					"uvEast": [18, 2, 20, 4],
					"uvSouth": [38, 2, 54, 4],
					"uvWest": [36, 2, 38, 4],
					"uvUp": [36, 2, 20, 0],
					"uvDown": [52, 0, 36, 2]
				}
			]
		},
		{
			"part": "leg8",
			"id": "leg8",
			"invertAxis": "xy",
			"translate": [4, -9, 5],
			"boxes": [
				{
					"coordinates": [-19, 8, -6, 16, 2, 2],
					"uvNorth": [20, 2, 36, 4],
					"uvEast": [18, 2, 20, 4],
					"uvSouth": [38, 2, 54, 4],
					"uvWest": [36, 2, 38, 4],
					"uvUp": [36, 2, 20, 0],
					"uvDown": [52, 0, 36, 2]
				}
			]
		}
	]
}