{
	"texture": "trapped_chest_large",
	"textureSize": [128, 64],
	"boxes": [
		{
			"coordinates": [-15, -10, 1, 30, 10, 2],
			"uvNorth": [14, 33, 44, 43],
			"uvEast": [12, 33, 14, 43],
			"uvSouth": [74, 20, 104, 30],
			"uvWest": [44, 33, 46, 43],
			"uvUp": [14, 19, 44, 21],
			"uvDown": [44, 31, 74, 33]
		},
		{
			"coordinates": [-15, -10, 13, 30, 10, 2],
			"uvNorth": [74, 27, 104, 37],
			"uvEast": [0, 33, 2, 43],
			"uvSouth": [58, 33, 88, 43],
			"uvWest": [56, 33, 58, 43],
			"uvUp": [14, 31, 44, 33],
			"uvDown": [44, 19, 74, 21]
		},
		{
			"coordinates": [13, -10, 3, 2, 10, 10],
			"uvEast": [2, 23, 12, 33],
			"uvWest": [46, 33, 56, 43],
			"uvUp": [14, 21, 16, 31],
			"uvDown": [44, 21, 46, 31]
		},
		{
			"coordinates": [-15, -10, 3, 2, 10, 10],
			"uvEast": [2, 33, 12, 43],
			"uvWest": [2, 23, 12, 33],
			"uvUp": [42, 21, 44, 31],
			"uvDown": [72, 21, 74, 31]
		},
		{
			"coordinates": [-13, -8, 3, 26, 8, 10],
			"uvUp": [16, 45, 42, 55],
			"uvDown": [46, 21, 72, 31]
		}
	]
}