#stone
skins.1=2 7
minHeight.1=0
maxHeight.1=55

#desert
skins.2=6 7
biomes.2= Desert Beach

#snow
skins.3=6 7
biomes.3=snowy_taiga snowy_plains snowy_slopes ice_spikes snowy_beach jagged_peaks frozen_peaks FrozenOcean FrozenRiver

#mesa
skins.4=5 6 7
biomes.4=badlands wooded_badlands eroded_badlands

#red
skins.5=5
biomes.5=Nether_Wastes Warped_Forest Crimson_Forest Soul_Sand_Valley Basalt_Deltas mushroom_fields

#olive
skins.6=6
biomes.6=savanna SavannaPlateau taiga old_growth_pine_taiga old_growth_spruce_taiga dark_forest swamp

#catchall
skins.7=7